DATABASE_URL=

JWT_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_USER=
MAIL_VALIDATE_EMAIL_ENDPOINT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=